{
  "devDependencies": {
    "axios": "^0.26.1",
    "promises-aplus-tests": "^2.1.2"
  },
  "scripts": {
    "test": "promises-aplus-tests promise.js"
  },
  "name": "aa",
  "version": "1.0.0",
  "main": "api.js",
  "type": "module",
  "dependencies": {
    "_axios@0.26.1@axios": "^0.26.1",
    "_commander@2.3.0@commander": "^2.3.0",
    "_available-typed-arrays@1.0.5@available-typed-arrays": "^1.0.5",
    "_call-bind@1.0.2@call-bind": "^1.0.2",
    "_debug@2.2.0@debug": "^2.2.0",
    "_commander@0.6.1@commander": "^0.6.1",
    "_escape-string-regexp@1.0.2@escape-string-regexp": "^1.0.2",
    "_diff@1.4.0@diff": "^1.4.0",
    "_es-abstract@1.19.1@es-abstract": "^1.19.1",
    "_define-properties@1.1.3@define-properties": "^1.1.3",
    "_es-to-primitive@1.2.1@es-to-primitive": "^1.2.1",
    "_function-bind@1.1.1@function-bind": "^1.1.1",
    "_foreach@2.0.5@foreach": "^2.0.5",
    "_follow-redirects@1.14.9@follow-redirects": "^1.14.9",
    "_get-symbol-description@1.0.0@get-symbol-description": "^1.0.0",
    "_formatio@1.1.1@formatio": "^1.1.1",
    "_growl@1.9.2@growl": "^1.9.2",
    "_glob@3.2.11@glob": "^3.2.11",
    "_has-bigints@1.0.1@has-bigints": "^1.0.1",
    "_has-symbols@1.0.3@has-symbols": "^1.0.3",
    "_get-intrinsic@1.1.1@get-intrinsic": "^1.1.1",
    "_has-tostringtag@1.0.0@has-tostringtag": "^1.0.0",
    "_has@1.0.3@has": "^1.0.3",
    "_inherits@2.0.4@inherits": "^2.0.4",
    "_is-bigint@1.0.4@is-bigint": "^1.0.4",
    "_internal-slot@1.0.3@internal-slot": "^1.0.3",
    "_is-arguments@1.1.1@is-arguments": "^1.1.1",
    "_is-boolean-object@1.1.2@is-boolean-object": "^1.1.2",
    "_is-generator-function@1.0.10@is-generator-function": "^1.0.10",
    "_is-callable@1.2.4@is-callable": "^1.2.4",
    "_is-date-object@1.0.5@is-date-object": "^1.0.5",
    "_is-negative-zero@2.0.2@is-negative-zero": "^2.0.2",
    "_is-number-object@1.0.6@is-number-object": "^1.0.6",
    "_is-regex@1.1.4@is-regex": "^1.1.4",
    "_is-shared-array-buffer@1.0.1@is-shared-array-buffer": "^1.0.1",
    "_is-string@1.0.7@is-string": "^1.0.7",
    "_is-symbol@1.0.4@is-symbol": "^1.0.4",
    "_jade@0.26.3@jade": "^0.26.3",
    "_lolex@1.3.2@lolex": "^1.3.2",
    "_is-typed-array@1.1.8@is-typed-array": "^1.1.8",
    "_lru-cache@2.7.3@lru-cache": "^2.7.3",
    "_is-weakref@1.0.2@is-weakref": "^1.0.2",
    "_mkdirp@0.3.0@mkdirp": "^0.3.0",
    "_minimist@0.0.8@minimist": "^0.0.8",
    "_mkdirp@0.5.1@mkdirp": "^0.5.1",
    "_ms@0.7.1@ms": "^0.7.1",
    "_minimatch@0.3.0@minimatch": "^0.3.0",
    "_promises-aplus-tests@2.1.2@promises-aplus-tests": "^2.1.2",
    "_mocha@2.5.3@mocha": "^2.5.3",
    "_object-keys@1.1.1@object-keys": "^1.1.1",
    "_safe-buffer@5.2.1@safe-buffer": "^5.2.1",
    "_object-inspect@1.12.0@object-inspect": "^1.12.0",
    "_object.assign@4.1.2@object.assign": "^4.1.2",
    "_samsam@1.1.3@samsam": "^1.1.3",
    "_side-channel@1.0.4@side-channel": "^1.0.4",
    "_samsam@1.1.2@samsam": "^1.1.2",
    "_sigmund@1.0.1@sigmund": "^1.0.1",
    "_sinon@1.17.7@sinon": "^1.17.7",
    "_string.prototype.trimend@1.0.4@string.prototype.trimend": "^1.0.4",
    "_unbox-primitive@1.0.1@unbox-primitive": "^1.0.1",
    "_to-iso-string@0.0.2@to-iso-string": "^0.0.2",
    "_supports-color@1.2.0@supports-color": "^1.2.0",
    "available-typed-arrays": "^1.0.5",
    "call-bind": "^1.0.2",
    "commander": "^2.3.0",
    "debug": "^2.2.0",
    "define-properties": "^1.1.3",
    "diff": "^1.4.0",
    "es-to-primitive": "^1.2.1",
    "es-abstract": "^1.19.1",
    "_util@0.12.4@util": "^0.12.4",
    "_string.prototype.trimstart@1.0.4@string.prototype.trimstart": "^1.0.4",
    "escape-string-regexp": "^1.0.2",
    "follow-redirects": "^1.14.9",
    "formatio": "^1.1.1",
    "foreach": "^2.0.5",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.1.1",
    "growl": "^1.9.2",
    "glob": "^3.2.11",
    "has": "^1.0.3",
    "_underscore@1.8.3@underscore": "^1.8.3",
    "get-symbol-description": "^1.0.0",
    "has-bigints": "^1.0.1",
    "internal-slot": "^1.0.3",
    "inherits": "^2.0.4",
    "has-tostringtag": "^1.0.0",
    "has-symbols": "^1.0.3",
    "is-boolean-object": "^1.1.2",
    "is-arguments": "^1.1.1",
    "is-callable": "^1.2.4",
    "is-bigint": "^1.0.4",
    "is-generator-function": "^1.0.10",
    "is-date-object": "^1.0.5",
    "is-negative-zero": "^2.0.2",
    "is-regex": "^1.1.4",
    "is-string": "^1.0.7",
    "is-number-object": "^1.0.6",
    "is-symbol": "^1.0.4",
    "is-weakref": "^1.0.2",
    "jade": "^0.26.3",
    "is-typed-array": "^1.1.8",
    "lolex": "^1.3.2",
    "lru-cache": "^2.7.3",
    "minimist": "^0.0.8",
    "minimatch": "^0.3.0",
    "mkdirp": "^0.5.1",
    "is-shared-array-buffer": "^1.0.1",
    "ms": "^0.7.1",
    "object-inspect": "^1.12.0",
    "object-keys": "^1.1.1",
    "_which-boxed-primitive@1.0.2@which-boxed-primitive": "^1.0.2",
    "object.assign": "^4.1.2",
    "safe-buffer": "^5.2.1",
    "samsam": "^1.1.3",
    "side-channel": "^1.0.4",
    "sinon": "^1.17.7",
    "sigmund": "^1.0.1",
    "string.prototype.trimstart": "^1.0.4",
    "string.prototype.trimend": "^1.0.4",
    "supports-color": "^1.2.0",
    "_which-typed-array@1.1.7@which-typed-array": "^1.1.7",
    "to-iso-string": "^0.0.2",
    "underscore": "^1.8.3",
    "util": "^0.12.4",
    "which-boxed-primitive": "^1.0.2",
    "unbox-primitive": "^1.0.1",
    "which-typed-array": "^1.1.7"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
